# learning-java

./: pom.xml
05spring/: README.md  pom.xml
05spring/src/main/java/indi/kurok1/gateway/: NettyServerApplication.java
05spring/src/main/java/indi/kurok1/gateway/aop/: FilterInterceptor.java  RouteInterceptor.java
05spring/src/main/java/indi/kurok1/gateway/autoconfigure/: EnableRequestFilter.java  EnableResponseFilter.java  GatewayAutoConfiguration.java  GatewayProperties.java  RequestFilterSelector.java  ResponseFilterSelector.java
05spring/src/main/java/indi/kurok1/gateway/common/: DefaultSerializer.java  HttpMethod.java  Serializer.java  ServiceUtils.java
05spring/src/main/java/indi/kurok1/gateway/filter/: TokenHttpRequestFilter.java
05spring/src/main/java/indi/kurok1/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
05spring/src/main/java/indi/kurok1/gateway/outbound/netty/: HttpClientHandler.java  NettyHttpClient.java  WrappedRequest.java
05spring/src/main/java/indi/kurok1/gateway/outbound/okhttp/: HttpTask.java  NetworkEngine.java
05spring/src/main/java/indi/kurok1/gateway/route/: Dispatcher.java  LoopServiceChooser.java  ServiceInstance.java
05spring/src/main/java/indi/kurok1/jdbc/: CachedHikariApplication.java  ConnectionProvider.java  HikariApplication.java  JdbcApplication.java  Student.java
05spring/src/main/java/indi/kurok1/jdbc/annoation/: MyCache.java
05spring/src/main/java/indi/kurok1/jdbc/aop/: DataQueryInterceptor.java
05spring/src/main/java/indi/kurok1/jdbc/cache/: CacheAbility.java  MemoryCacheProvider.java
05spring/src/main/java/indi/kurok1/jdbc/controller/: JdbcTestController.java
05spring/src/main/java/indi/kurok1/jdbc/service/: HikariJdbcService.java  JdbcService.java
05spring/src/main/java/indi/kurok1/jdkProxy/: JdkProxyTestApplication.java  Student.java  StudentHandler.java
05spring/src/main/java/indi/kurok1/spring/: SpringApplication.java
05spring/src/main/java/indi/kurok1/spring/bean/: Student.java
05spring/src/main/java/indi/kurok1/spring/configuration/: SpringConfiguration.java
05spring/src/main/java/indi/kurok1/starter/: SpringBootStarterApplication.java
05spring/src/main/java/indi/kurok1/starter/autoconfigure/: ClassroomAutoConfiguration.java  SchoolAutoConfiguration.java  StudentAutoConfiguration.java
05spring/src/main/java/indi/kurok1/starter/controller/: SchoolController.java
05spring/src/main/java/indi/kurok1/starter/domain/: Classroom.java  School.java  Student.java
05spring/src/main/resources/: application-context.xml  application-gateway.yml  application-starter.properties
07database/: README.md  pom.xml
07database/src/main/java/indi/kurok1/datasource/: DatabaseApplication.java
07database/src/main/java/indi/kurok1/datasource/autconfigure/: DataSourceContainer.java  DatabaseProperties.java  RouteingDataSourceAutoConfiguration.java
07database/src/main/java/indi/kurok1/datasource/controller/: ShardingTestController.java  TestController.java
07database/src/main/java/indi/kurok1/insert/: JdbcService.java  MainApplication.java
07database/src/main/resources/: application.yml
08sharding/08sharding-xa/: pom.xml
08sharding/08sharding-xa/src/main/java/indi/kurok1/sharding/xa/: OrderService.java  XAApplication.java
08sharding/08sharding-xa/src/main/resources/: application.yml
09rpc/: README.md  pom.xml
09rpc/dubbo-hmily-client/: pom.xml
09rpc/dubbo-hmily-client/src/main/java/indi/kurok1/rpc/dubbo/hmily/: ClientApplication.java
09rpc/dubbo-hmily-client/src/main/resources/: dubbo-client.xml
09rpc/dubbo-hmily-commons-api/: pom.xml
09rpc/dubbo-hmily-commons-api/src/main/java/indi/kurok1/rpc/commons/api/: AccountService.java  UserService.java
09rpc/dubbo-hmily-commons-api/src/main/java/indi/kurok1/rpc/commons/domain/: Account.java  User.java
09rpc/dubbo-hmily-service-provider/: pom.xml
09rpc/dubbo-hmily-service-provider/dubbo-hmily-account-service/: pom.xml
09rpc/dubbo-hmily-service-provider/dubbo-hmily-account-service/src/main/java/indi/kurok1/rpc/account/: AccountServiceApplication.java
09rpc/dubbo-hmily-service-provider/dubbo-hmily-account-service/src/main/resources/: spring-dubbo.xml
09rpc/dubbo-hmily-service-provider/dubbo-hmily-user-service/: pom.xml
09rpc/dubbo-hmily-service-provider/dubbo-hmily-user-service/src/main/java/indi/kurok1/rpc/hmily/: UserServiceApplication.java
09rpc/dubbo-hmily-service-provider/dubbo-hmily-user-service/src/main/java/indi/kurok1/rpc/user/: UserServiceApplication.java
09rpc/dubbo-hmily-service-provider/dubbo-hmily-user-service/src/main/resources/: spring-dubbo.xml
09rpc/rpcfx-core/: pom.xml
09rpc/rpcfx-core/src/main/java/indi/kurok1/rpcfx/api/: Filter.java  LoadBalancer.java  Router.java  RpcfxRequest.java  RpcfxResolver.java  RpcfxResponse.java  ServiceProviderDesc.java
09rpc/rpcfx-core/src/main/java/indi/kurok1/rpcfx/client/: EnableRemoteService.java  RemoteService.java  RemoteServiceInterceptor.java  RemoteServiceRegistrar.java  Rpcfx.java  RpcfxException.java
09rpc/rpcfx-core/src/main/java/indi/kurok1/rpcfx/http/: HttpClient.java  NettyHttpClient.java  OkHttpClient.java
09rpc/rpcfx-core/src/main/java/indi/kurok1/rpcfx/server/: RpcfxInvoker.java
09rpc/rpcfx-demo-api/: pom.xml
09rpc/rpcfx-demo-api/src/main/java/indi/kurok1/rpcfx/demo/api/: Order.java  (+3 more)
09rpc/rpcfx-demo-consumer/: pom.xml
09rpc/rpcfx-demo-provider/: pom.xml
12mq/: pom.xml
12mq/kafka-demo/: pom.xml
12mq/kafka-demo/src/main/java/indi/kurok1/kafka/demo/: KafkaConsumer.java  KafkaController.java  KafkaDemoApplication.java
12mq/kafka-demo/src/main/resources/: application.yml
12mq/kmq-client/: pom.xml
12mq/kmq-client/src/main/java/indi/kurok1/kmq/client/: Consumer.java  Consumers.java  Producer.java  QueueAdmin.java
12mq/kmq-core-api/: pom.xml
12mq/kmq-core-api/src/main/java/indi/kurok1/kmq/core/: Message.java  MessageHeader.java  MessageHeaders.java  TextMessage.java
12mq/kmq-server/: pom.xml
12mq/kmq-server/src/main/java/indi/kurok1/kmq/server/: KmqServerApplication.java  QueueRegistry.java
(+199 files in other folders)
