<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>indi.kurok1</groupId>
    <artifactId>java-course</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01jvm</module>
        <module>02nio</module>
        <module>03gateway</module>
        <module>04concurrent</module>
        <module>05spring</module>
        <module>06database</module>
        <module>07database</module>
        <module>08sharding</module>
        <module>09rpc</module>
        <module>10redis</module>
        <module>11jms</module>
        <module>12mq</module>
        <module>13summary</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sharding.starter.version>4.1.1</sharding.starter.version>
        <sharding.jdbc.core.starter.version>5.0.0-alpha</sharding.jdbc.core.starter.version>

        <netty.version>4.1.45.Final</netty.version>
        <okhttp3.version>4.5.0</okhttp3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>