<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>09rpc</artifactId>
		<groupId>indi.kurok1</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>indi.kurok1</groupId>
	<artifactId>rpcfx-demo-api</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>indi.kurok1</groupId>
			<artifactId>rpcfx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
